{
  "name": "angular-study",
  "description": "A modern angular implement.",
  "version": "0.2.2",
  "license": "no",
  "scripts": {
    "test": "karma start"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "lodash-es": "^4.17.15",
    "standard": "^14.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "jasmine-core": "^3.4.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-rollup-preprocessor": "^7.0.3",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sinon": "^7.4.2"
  }
}
